<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F62D452C-0272-4FD3-AD0F-4F028F311BC1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel2\ExcemploCRUDN2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel1\BoasPraticasCRUDN1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExcemploCRUDN2">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel2\ExcemploCRUDN2.dproj"/>
    </Target>
    <Target Name="ExcemploCRUDN2:Clean">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel2\ExcemploCRUDN2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExcemploCRUDN2:Make">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel2\ExcemploCRUDN2.dproj" Targets="Make"/>
    </Target>
    <Target Name="BoasPraticasCRUDN1">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel1\BoasPraticasCRUDN1.dproj"/>
    </Target>
    <Target Name="BoasPraticasCRUDN1:Clean">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel1\BoasPraticasCRUDN1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BoasPraticasCRUDN1:Make">
        <MSBuild Projects="E:\Curso_Delphi\#17 - Curso_CRUD\ExemploCRUDDelphi-master\BoasPraticaCRUD_Nivel1\BoasPraticasCRUDN1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ExcemploCRUDN2;BoasPraticasCRUDN1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ExcemploCRUDN2:Clean;BoasPraticasCRUDN1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ExcemploCRUDN2:Make;BoasPraticasCRUDN1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
